{
  "name": "navigation-icons",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)",
  "main": "index.js",
  "scripts": {
  "start": "node index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "svgo": "^3.3.2"
  }
}
